OPENAI_API_KEY="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"
EMAIL_USER="aslham.admin@alshamglobal.com.br"
EMAIL_APP_PASSWORD="Aby92208416*" 
